//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import "Configure.h"
#endif

#define COLOR_TEXT_A          [UIColor colorWithRed:50.0f/255.0f green:50.0f/255.0f blue:50.0f/255.0f alpha:1.0f]
#define COLOR_TEXT_B          [UIColor colorWithRed:100.0f/255.0f green:100.0f/255.0f blue:100.0f/255.0f alpha:1.0f]
#define COLOR_TEXT_C          [UIColor colorWithRed:150.0f/255.0f green:150.0f/255.0f blue:150.0f/255.0f alpha:1.0f]

#define COLOR_WHITE [UIColor whiteColor]

#define SCREEN_HEIGHT  ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)


#define CONTENT_HEIGHT   ([[UIScreen mainScreen] bounds].size.height - 64)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )
#define IOS7_OR_BEFORE   ( [[[UIDevice currentDevice] systemVersion] compare:@"8.0"] == NSOrderedAscending)



#define RGBA(r, g, b,a)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r, g, b)        [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define LINE_COLOR              RGBA(200, 200, 200,0.5)

#define SINGAL_COLOR             RGB(3,251,211)

#define THEME_COLOR             RGB(1, 138, 182)
#define PLACE_HOLDER_COLOR      RGB(169, 169, 169)
#define THEME_COLOR_A(a)        RGBA(242, 157, 56,a)
#define THEME_RED_COLOR         RGB(0xf7, 0x5f, 0x48)//

#define ENGINEER_VIEW_LEFT  50
#define ENGINEER_VIEW_TOP  80

#define ENGINEER_VIEW_COLUMN_N 8
#define ENGINEER_VIEW_COLUMN_GAP 5

#define ENGINEER_PORT_VIEW_HEIGHT  100
#define ENGINEER_VIEW_COMPONENT_TOP  200

#define YELLOW_COLOR            RGB(255, 180, 0)
#define DARK_BLUE_COLOR         RGB(0, 89, 118)
#define M_GREEN_COLOR           RGB(0, 79, 105)
#define M_GREEN_LINE            RGB(1, 138, 182)
#define BLUE_DOWN_COLOR         RGB(0, 47, 62)
#define DARK_GRAY_COLOR         RGB(31, 31, 31)
#define BLACK_COLOR             RGB(18, 18, 18)
#define B_GRAY_COLOR            RGB(63, 58, 55)
#define TITLE_LINE_COLOR        RGB(65, 65, 65)
#define RIGHT_VIEW_CORNER_COLOR        RGB(71, 71, 71)
#define RIGHT_VIEW_CORNER_BTN_COLOR        RGB(124, 124, 124)
#define RIGHT_VIEW_CORNER_SD_COLOR        RGB(36, 37, 39)
#define RIGHT_VIEW_CORNER_DB_COLOR        RGB(60, 61, 61)

#define ImageFromResource(x)    [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:x ofType:nil]]

#define Menu_Notify_Msg  @"Menu_Notify_Msg"

#define BMW_IPAD 0

#define OFFSET_TOPBAR  77

#define DLT_W   1400
#define DLT_H   1050
#define DEFAULT_SCREEN_WIDTH  1024
#define DEFAULT_SCREEN_HEIGHT  768

#if __has_feature(objc_arc)
#define IMP_BLOCK_SELF(type) __weak type *block_self=self;
#else
#define IMP_BLOCK_SELF(type) __block type *block_self=self;
#endif


#define B_FONT(pt) [UIFont fontWithName:@"HYg2gj" size:pt]
#define M_FONT(pt) [UIFont fontWithName:@"HYb1gj" size:pt]
#define L_FONT(pt) [UIFont fontWithName:@"HYb2gj" size:pt]

#define Notify_Msg_CHECKTAPVIDEOVIEW @"CHECKTAPVIDEOVIEW"

#define Notify_Network_Status_Changed @"NOTIFY_NETWORK_STATUS_CHANGED"
#define Key_jp_assets_timestamp @"Key_jp_assets_timestamp"
#define Key_book_assets_timestamp @"Key_book_assets_timestamp"
#define Key_news_assets_timestamp @"Key_news_assets_timestamp"
#define Key_survey_assets_timestamp @"Key_survey_assets_timestamp"
#define Key_logs_assets_timestamp @"Key_logs_assets_timestamp"


#define KEY_VIDEOGALLERY @"video_gallery"

#define EXPO_APP_KEY    @"1487846544"
#define EXPO_APP_SEC    @"9eedc6568db9cdd1ad2dcd96b087244e"
#define EXPO_EVENT_ID   @"1440859304"

#define LT_EVENT_ID @"1440859047"

#define CMD_LOCATION_VIDEO_PATH  [NSHomeDirectory() stringByAppendingPathComponent:[NSString stringWithFormat:@"Documents"]]

#define HENG_XIAN @"-"

#define OPEN_REG_LIB_DEF  1
#define VEENOON_AREA_NAME @"veenoon_room"//_dl

#define UUID_Serial_Com         @"714c6c57-7ff2-47cd-8b67-dc8d370eb3f6"
#define UUID_NetCamera          @"08b3fbff-118b-457c-adea-2c81cad47ebb"
#define UUID_CANON_WUX450       @"e084c393-19a3-47a1-aada-efc12869a965"
#define UUID_Regulus_Scene      @"f8f84c9c-4246-4ef2-b7fd-cdb76f8b08a3"
#define UUID_6CH_Dimmer_Light   @"b836539a-376c-4fae-86d0-d7d580e7a626"
#define UUID_Audio_Processor    @"a3508fda-8775-4561-a26f-3df071f78b09"
#define UUID_Audio_Mixer        @"6151c576-b8d8-41a2-9567-10fbda2d3674"
#define UUID_IR_Sender          @"6de6a96e-8cbc-4a97-ba27-4b9ad7c87e7e"
#define UUID_Philips_DVD        @"a7a90394-7a80-11e8-8933-412548ace8fb"
#define UUID_Gree_AC            @"12ac8404-7a6d-11e8-8933-412548ace8fb"
#define UUID_Video_Switch       @"2872dee1-4327-416f-bc64-d5770e927882"

#define UUID_8CH_Dimmer_Light   @"c2ce8874-d422-4fb2-90ff-7caf8344bee4"

#define LOGIN_REGULUS 1

typedef void (^RightSetViewCallbackBlock)(int deviceIndex);
